<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="src/css/FX.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/3fe4538a56.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="src/css/maxclick.css" />
</head>

<body>
    <div class="header header-bg5">
        <!--header heading-->
        <h3 class="header-text" style="margin-top: 150px;">Max Click Top Benefits
            for your business </h3>
        <!--header text-->
        <p class="header-text display-4">MAX GROUP</p>
    </div>
    </div>

    <!--Welcome Note-->
    <div class="container mt-5">
        <h2>Top Benefits of Digital Marketing</h2>

        <div id="mainNavigation">
            <nav role="navigation">
                <div class="row">
                    <div class="col">
                        <div id="contacth" class="social-icons text-light pt-4 ps-3">
                            <i class="fa fa-phone"></i>
                            <i class="fa fa-envelope"></i>
                            <i class="fa fa-whatsapp"></i>
                        </div>
                        <a href="https://mgc.global/">
                            <img src="src/img/Asset-2-2.webp" class="logo">
                        </a>                    
                        <div id="socialh" class="social-icons text-light pt-4 align-content-center">

                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-pinterest"></i>
                        </div>
                    </div>
                </div>
                <div class="py-3 text-center border-bottom">
                    <img src="/static_files/images/logos/logo_3_white_2.png" alt="" class="invert">
                </div>
            </nav>
            <div class="navbar-expand-md">
                <div class="navbar-dark text-center my-2">
                    <button class="navbar-toggler w-75" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span> <span class="align-middle">Menu</span>
                    </button>
                </div>
                <div class="text-center mt-3 collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav mx-auto ">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="about.html">About Us</a>
                        </li>

                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="lingo.html">Lingo</a></li>
                                <li><a class="dropdown-item" href="benefits.html">Key Benefits</a></li>
                                <li><a class="dropdown-item" href="#">Media</a></li>
                            </ul>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Price
                                Policy
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">contacts</a>
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="container-fluid">

            <h5>Benefits of digital marketing
                1) Measurability. One of the advantages is that the effectiveness is very easy to track. All clicks,
                transitions, and other data are collected automatically. At any time you can see all the data that
                interests you.
                For example, when advertising in a newspaper, it will not be possible to determine how many people saw
                your ad. Of course, you can try to calculate the circulation of the issue, as well as the number of
                copies sold. But do you need to do this? However, the data will still be inaccurate. You will spend a
                lot of time and effort while doing this. And if we talk about digital, then here the tracking is carried
                out instantly. You can see at any time: how many people clicked on your ad, how many clicked on it, and
                even how many people placed an order.
            </h5>
            <h5>2) Speed. Digital tools make it possible to instantly reach several thousand potential buyers with just
                one advertising display. In addition, you can quickly collect and analyze a huge amount of data
                regarding their reactions. Thus, digital marketing really allows you to get all the necessary statistics
                very quickly.
            </h5>
            <h5>3) Versatility. Digital marketing has very flexible settings that allow you to set up a campaign in such
                a way that it works only with the target group. You can exclude irrelevant impressions, which makes it
                possible to reduce costs.
            </h5>
            <h5>4) Large coverage. Millions of people today are digitally addicted. For example, we receive most of the
                information using the virtual web. We receive not only news, but also rest, communicate and do many
                other different things. More and more companies receive most of the orders from the Internet.
            </h5>
            <h5>With offline marketing, it’s difficult to measure the results of your marketing campaigns. For example,
                if you place an ad in a newspaper and on a billboard simultaneously, you can’t know exactly how many
                people viewed the newspaper ad or how many viewed the billboard ad. What can be more frustrating is
                knowing which ad is more effective and which ad to invest in.
            </h5>
            <h5>
                However, digital marketing doesn’t have such issues. In fact, with digital marketing, you can measure
                everything worth measuring. From when the ad is clicked to when the visitor leaves the page. Everything!
                You are able to determine how many people saw your ad, how many sales resulted from the ad, and
                ultimately, your return on investment (ROI). Data analytics software (such as Google Analytics) and
                social networks or ad platforms (such as Facebook Ads and Google Ads) metrics make this monitoring or
                measurement possible.
            </h5>
            <h5>
                However, it is important that you prioritize the most important data because there are many trackable
                metrics. This important data is called key performance indicators (KPIs). KPIs are those metrics that
                are related to the objectives and goals outlined in strategy planning and represent an effective
                business outcome. Some examples of KPIs are:
            </h5>
            <div class="col-lg-6">
                <ul class="p-3 ms-5">

                    <li> Cost-per-click (CPC)</li>
                    <li>Return on investment (ROI)</li>
                    <li>Customer acquisition cost (CAC)</li>
                    <li>Customer lifetime value (CLTV)</li>
                </ul>
            </div>
        </div>


        <div class="header header-bg6 mt-5 FX-hover-invert">
            <!--last image on the page-->
            <h3 class="header1-text FX-invert" style="margin-top: 150px;">Max Click Digital Marketing Services
                for your business </h3>
            <!--last image on the page text-->
            <p class="header1-text display-4 mt-5 FX-invert">MAX GROUP</p>

        </div>
        <div class="container m-5">
        <p>Boost your sales with Digital Marketing Lingo.
            With the help of integrated Internet marketing, we implement effective solutions to achieve maximum image
            and financial results for Clients in USA and Europe, in CIS countries, and in Russia.
            When forming our solutions, we take into account the business tasks set for us, the state and prospects for
            the development of sites, the latest technological developments in search engine algorithms and Internet
            marketing development trends.</p>
            <p>We translate texts extracted from social networks for the creation of a model of conversations necessary for
            targeting strategies, or for building predictive models. Such texts can be created by retrieving or
            translating the words of a category, which contain both positive and negative options, comparative opinions,
            scenarios in use and customer real needs and expectations.</p>
        <p>This expertise provides strategic value to advertisers, gets the trust of the customers, identifies consumer
            preferences, and translates market insights towards your products. In intelligent data, what matters is not
            the quantity, but its representativeness and interpretation, a characteristic connected to their faithful
            translation. Social Media Intelligence projects itself beyond its own brand or service, analyzing data
            according to sectoral targets.</p>
        
    </div>
</body>
<div class="header header-bg6 mt-5">
    <!--last image on the page-->
    <div class="col-lg-6">
        <img src="src/img/Digital-Marketing.jpg" height="225evm"
            alt="U-list Image" class="box m-3 ms-5 FX-hover-contrast FX-invert">
    </div>
</div> 
<footer>
    <div class="row">

        <div class="col">
            <img src="src/img/Asset-2-2.webp" class="logof">
            <p>Digital Marketing <br>
                Interpreting<br>
                Website Localization <br>
                App Localization <br>
                Content Services <br>
                Translation Solution <br>
                Desktop Publishing and <br>
                Typesetting<br>
            </p>
        </div>

        <div class="col">
            <h3 class="myfoot">Office
                <div class="underline"><span></span></div>
            </h3>
            <h6><b><i><u>Address:</u></i></b></h6>
            <p>Avotovskaya 52,<br> Kvartira 6,<br> Kirovsky Region,
                <br> Saint Petersburg,
                <br>Russia.
                <br> P.O.Box 198188
            </p>
            <a class="mine-call" href="mailto:nikondrova-elena@mail.ru">
                <p class="email-id">
                    <i class="far fa-envelope" aria-hidden="true"></i>
                    nikandrova-elena@mail.ru
                </p>
            </a>
            <a class="mine-call" href="tel:+79219309677">
                <p>
                    <i class="fa fa-phone"> </i>
                    +79215907612
                </p>
            </a>
        </div>

        <div class="col">
            <h3 class="myfoot">Links<div class="underline"><span></span></h3>
            <ul>
                <li>
                    <i class="fas fa-arrow-right" aria-hidden="true"></i>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <i class="fas fa-arrow-right" aria-hidden="true"></i>
                    <a href="Prices.html">Prices</a>
                </li>
                <li>
                    <i class="fas fa-arrow-right" aria-hidden="true"></i>
                    <a href="contact.html">Contact us</a>
                </li>
                <li>
                    <i class="fas fa-arrow-right" aria-hidden="true"></i>
                    <a href="Vacancies.html">Looking for a job?</a>
                </li>
                <li>
                    <i class="fas fa-arrow-right" aria-hidden="true"></i>
                    <a href="">References</a>
                </li>
            </ul>
        </div>

        <div class="col">

            <h3 class="myfoot">Newsletter
                <div class="underline">
                    <span></span>
            </h3>
            <form>
                <i class="far fa-envelope"></i>
                <input type="email" placeholder="Enter your id" required>
                <button type="Submit">
                    <i class="fas fa-arrow-right"></i>
                </button>
            </form>
            <br>
            <h3 class="myfoot">Social
                <div class="underline">
                    <span></span>
            </h3>
            <div class="social-icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-whatsapp"></i>
                <i class="fab fa-pinterest"></i>
            </div>
        </div>
    </div>

    <hr>
    <p class="copyright">Max Group © 2023 - All Rights Reserved ®</p>
</footer>

</html>